{
  "name": "webpack-demo2",
  "sideEffects": [
    "./src/utils/match.js",
    "*.css"
  ],
  "version": "1.0.0",
  "description": "## 一些配置的说明",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --watch --progress",
    "dist": "npx webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "lodash-webpack-plugin": "^0.11.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "ensure-posix-path": "^1.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "replace-ext": "^1.0.0",
    "required-path": "^1.0.1"
  }
}
